# appium-demo

./: README.md  pom.xml
src/test/java/: SmokeTestClass.java
src/test/java/lib/: BaseTestClass.java  Logger.java  Timeout.java
src/test/java/lib/elements/: BaseElement.java  Button.java  Label.java  TextBox.java
src/test/java/pages/: BasePage.java  FormulaPage.java  LandingPage.java
src/test/resources/: allure.properties  config.properties  log4j.properties
src/test/resources/apk/: CompressionRatio0.3.apk  activities.txt  android.txt
